Output:

[ { name: 'Salad', price: 1.5 } ] [ { name: 'Salad', price: 1.5 }, { name: 'Chips', price: 2.5 } ]

[ { name: 'Salad', price: 1.5 }, { name: 'Chips', price: 2.5 }, { name: 'Fries', price: 3.5 } ]

[ { name: 'Rice', price: 1.5 }, { name: 'Pasta', price: 2.5 }, { name: 'Steak', price: 3.5 } ]

[ { name: 'Coffee', price: 1.5 }, { name: 'Jelly', price: 2.5 }, { name: 'Cake', price: 3.5 } ]

{ name: 'Fries', price: 3.5 } { name: 'Chips', price: 2.5 } { name: 'Chips', price: 2.5 }

Your meal is Fries, Steak and Coffee. The total price is 8.5.

Your meal is Salad, Rice and Coffee. The total price is 4.5.

Your meal is Fries, Steak and Coffee. The total price is 8.5.
